[gd_scene load_steps=8 format=3 uid="uid://cdx8hon8hsjrn"]

[ext_resource type="Texture2D" uid="uid://c6b7ua724cfsl" path="res://addons/Kenney Particle Pack/circle_02.png" id="1_hd705"]
[ext_resource type="Script" path="res://misc/holy_aura.gd" id="1_u4xpc"]
[ext_resource type="Texture2D" uid="uid://1cgi4xrhjad3" path="res://addons/Kenney Particle Pack/light_02.png" id="2_owmlb"]
[ext_resource type="Texture2D" uid="uid://dv75s80ocyson" path="res://addons/Kenney Particle Pack/magic_02.png" id="3_vs11h"]

[sub_resource type="Animation" id="Animation_0l7wg"]
resource_name = "default"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Light02:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Light02:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.758, 0.758), Vector2(0.558, 0.558), Vector2(0.758, 0.758)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_3jmlx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Light02:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Light02:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.558, 0.558)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojq4v"]
_data = {
"RESET": SubResource("Animation_3jmlx"),
"default": SubResource("Animation_0l7wg")
}

[node name="HolyAura" type="Node2D"]
scale = Vector2(1.32, 1.32)
script = ExtResource("1_u4xpc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ojq4v")
}

[node name="Node2D" type="Node2D" parent="."]

[node name="Circle02" type="Sprite2D" parent="Node2D"]
scale = Vector2(1, 1)
texture = ExtResource("1_hd705")

[node name="Light02" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.558, 0.558)
texture = ExtResource("2_owmlb")

[node name="Magic02" type="Sprite2D" parent="Node2D"]
scale = Vector2(1.30303, 1.30303)
texture = ExtResource("3_vs11h")
